server.port=9081
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
security.oauth2.client.grant-type=client_credentials